/**
 * Access control rules for The Spot Market
 */

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule EverybodyCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "io.ethventures.thespot.SpotUser"
    operation: READ
    resource: "io.ethventures.thespot.*"
    action: ALLOW
}


rule OwnerHasFullAccessToTheirAssets {
    description: "Allow all participants full access to their assets"
    participant(p): "io.ethventures.thespot.SpotUser"
    operation: ALL
    resource(r): "io.ethventures.thespot.ParkingSpot"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule EverybodyCanSubmitTransactions {
    description: "Allow all participants to submit transactions"
    participant: "io.ethventures.thespot.SpotUser"
    operation: CREATE
    resource: "io.ethventures.thespot.Reserve"
    action: ALLOW
}
