/**
 * The Spot Exchange Network
 */
namespace io.ethventures.thespot

concept ContactDetails {
  o String email  optional
  o String mobilePhone  optional
  o Address address optional
}

concept Address {
    o String street
    o String city
    o String state
    o String country
    o String zip
}

concept SpotFeatures {
  o Boolean covered optional
  o Boolean valet optional
  o Boolean selfPark optional
  o Boolean inOutAllowed optional
  o Boolean handicapAccessible optional
}

enum SpotRating {
  o POOR
  o AVERAGE
  o GOOD
  o GREAT
}

participant SpotUser identified by userId {
    o String userId
    o String firstName
    o String lastName
    o ContactDetails contactDetails optional
}

participant SpotAdmin extends SpotUser {
  o String[] authorized optional
}



asset Contract identified by contractId {
  o String contractId
  --> SpotUser renter
  --> SpotUser owner
  o DateTime arrivalDateTime
  o Double numHours
}

asset ParkingSpot identified by parkingSpotID {
    o String parkingSpotID
    o Address address optional
    o String coordinates optional
    o Double ratePerHour optional
    o SpotRating spotRating optional
    o SpotFeatures features optional
    --> SpotUser owner
}
asset Vehicle identified by vehicleId {
  o String vehicleId
  o String licensePlate
  --> SpotUser owner
  
}


transaction Reserve {
    --> ParkingSpot parkingspot
    --> SpotUser newRental
}

transaction Cancel {
    --> ParkingSpot parkingspot
    --> SpotUser newRental
}

transaction Update {
    --> ParkingSpot parkingspot
    --> SpotUser newRental
}
