/**
 * My Spot Exchange Network
 */
namespace io.ethventures.thespot

concept Address {
    o String street
    o String city
    o String state
    o String country
    o String zip
}

enum SpotRating {
  o POOR
  o AVERAGE
  o GOOD
  o GREAT
}

asset ParkingSpot identified by parkingSpotID {
    o String parkingSpotID
    o String description
    o String city
    o Double ratePerHour
    o String coordinates optional
    o SpotRating spotRating optional
    o Address address optional
    --> SpotUser owner
}

asset Contract identified by contractId {
  o String contractId
  --> Tenant tenant
  --> Landlord landlord
  o DateTime arrivalDateTime
  o Double numHours
}

participant SpotUser identified by userId {
    o String userId
    o String firstName
    o String lastName
    o Address address optional
    o String[] authorized optional
}

participant Tenant extends SpotUser {

}

participant Landlord extends SpotUser {

}


participant SpotAdmin extends SpotUser {

}

transaction Reserve {
    --> ParkingSpot parkingspot
    --> SpotUser newOwner
}
